Notes collège/Bilan_Année - Copier.xaml

<Window x:Class="Notes_collège.Bilan_Année"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Bilan"
        Title="Bilan_Année"
        Width="1024"
        Height="647.666"
        Background="#FFA9F0BC"
        Loaded="Bilan_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Titre"
               Width="732"
               Margin="89,38,84,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Bilan - "
               FontFamily="Comic Sans MS"
               FontSize="22"
               FontWeight="Bold"
               Foreground="#FF7792EE" />
        <Label Width="185"
               Height="37"
               Margin="195,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="185"
               Height="38"
               Margin="195,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="185"
               Height="37"
               Margin="195,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="184"
               Height="37"
               Margin="380,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="184"
               Height="38"
               Margin="380,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="184"
               Height="37"
               Margin="380,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="185"
               Height="37"
               Margin="564,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="185"
               Height="38"
               Margin="564,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="185"
               Height="37"
               Margin="564,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="33"
               Margin="195,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="380,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="32"
               Margin="195,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="32"
               Margin="380,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="93"
               Height="33"
               Margin="287,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="33"
               Margin="472,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="93"
               Height="32"
               Margin="287,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="32"
               Margin="472,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Baptiste"
               Width="92"
               Height="66"
               Margin="195,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9"
               Padding="0" />
        <Label x:Name="moy1_classe_Baptiste"
               Width="93"
               Height="66"
               Margin="287,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Baptiste"
               Width="92"
               Height="66"
               Margin="380,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Baptiste"
               Width="92"
               Height="66"
               Margin="472,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy3_Baptiste"
               Width="93"
               Height="66"
               Margin="564,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy3_classe_Baptiste"
               Width="92"
               Height="66"
               Margin="657,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Baptiste"
               Width="93"
               Height="66"
               Margin="749,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Baptiste"
               Width="92"
               Height="66"
               Margin="842,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" FontSize="16" />
        <Label x:Name="moy1_Justine"
               Width="92"
               Height="66"
               Margin="195,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy1_classe_Justine"
               Width="93"
               Height="66"
               Margin="287,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Justine"
               Width="92"
               Height="66"
               Margin="380,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Justine"
               Width="92"
               Height="66"
               Margin="472,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy3_Justine"
               Width="93"
               Height="66"
               Margin="564,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy3_classe_Justine"
               Width="92"
               Height="66"
               Margin="657,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Justine"
               Width="93"
               Height="66"
               Margin="749,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Justine"
               Width="92"
               Height="66"
               Margin="842,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" FontSize="16" />
        <Label x:Name="moy1_Emilien"
               Width="92"
               Height="66"
               Margin="195,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy1_classe_Emilien"
               Width="93"
               Height="66"
               Margin="287,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Emilien"
               Width="92"
               Height="66"
               Margin="380,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Emilien"
               Width="92"
               Height="66"
               Margin="472,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy3_Emilien"
               Width="93"
               Height="66"
               Margin="564,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy3_classe_Emilien"
               Width="92"
               Height="66"
               Margin="657,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Emilien"
               Width="93"
               Height="66"
               Margin="749,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Emilien"
               Width="92"
               Height="66"
               Margin="842,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève"
               Foreground="#FFEC9C10" FontSize="16" />
        <Label Width="106"
               Height="99"
               Margin="89,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="106"
               Height="98"
               Margin="89,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="106"
               Height="99"
               Margin="89,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="prénom_Baptiste"
               Width="106"
               Height="37"
               Margin="89,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Baptiste"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="prénom_Justine"
               Width="106"
               Height="38"
               Margin="89,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Justine"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="prénom_Emilien"
               Width="106"
               Height="37"
               Margin="89,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Emilien"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_Baptiste"
               Width="88"
               Height="97"
               Margin="107,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Baptiste.jpg" />
        <Image x:Name="photo_Justine"
               Width="88"
               Height="97"
               Margin="107,320,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Justine.jpg" />
        <Image x:Name="photo_Emilien"
               Width="88"
               Height="98"
               Margin="107,488,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Emilien.jpg" />
        <Label Width="92"
               Height="33"
               Margin="195,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="93"
               Height="33"
               Margin="287,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="33"
               Margin="380,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="472,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="185"
               Height="37"
               Margin="749,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.003" Color="White" />
                    <GradientStop Offset="1" Color="#FF9FE8F3" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="93"
               Height="33"
               Margin="564,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="657,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="93"
               Height="33"
               Margin="749,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="842,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="185"
               Height="38"
               Margin="749,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.003" Color="White" />
                    <GradientStop Offset="1" Color="#FF9FE8F3" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="93"
               Height="32"
               Margin="564,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="32"
               Margin="657,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="93"
               Height="32"
               Margin="749,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="32"
               Margin="842,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="185"
               Height="37"
               Margin="749,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.003" Color="White" />
                    <GradientStop Offset="1" Color="#FF9FE8F3" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="93"
               Height="33"
               Margin="564,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="657,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="93"
               Height="33"
               Margin="749,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="92"
               Height="33"
               Margin="842,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Image x:Name="Fleche1_Baptiste"
               Width="46"
               Height="37"
               Margin="357,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="Fleche2_Baptiste"
               Width="46"
               Height="37"
               Margin="541,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="Fleche1_Justine"
               Width="46"
               Height="37"
               Margin="357,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="Fleche2_Justine"
               Width="46"
               Height="37"
               Margin="541,282,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="Fleche1_Emilien"
               Width="46"
               Height="37"
               Margin="357,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="Fleche2_Emilien"
               Width="46"
               Height="37"
               Margin="541,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ComboBox x:Name="classe"
                  Width="120"
                  Height="41"
                  Margin="543,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}"
                  FontFamily="Comic Sans MS"
                  FontSize="22"
                  FontWeight="Bold"
                  Foreground="#FF7792EE"
                  Loaded="classe_Loaded"
                  SelectionChanged="classe_SelectionChanged" />
    </Grid>

</Window>