Notes collège/Bilan_Année.xaml

<Window x:Class="Notes_collège.Bilan_Année"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Bilan"
        Title="Bilan_Année"
        Width="1024"
        Height="647.666"
        Background="#FFA9F0BC"
        Loaded="Bilan_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="417*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Titre"
               Grid.ColumnSpan="2"
               Width="732"
               Margin="89,38,84,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content=""
               FontFamily="Comic Sans MS"
               FontSize="22"
               FontWeight="Bold"
               Foreground="#FF7792EE" />
        <Label Width="185"
               Height="37"
               Margin="195,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Grid.ColumnSpan="2"
               Width="184"
               Height="37"
               Margin="380,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="33"
               Margin="195,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="93"
               Height="33"
               Margin="287,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="33"
               Margin="380,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="92"
               Height="33"
               Margin="472,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Baptiste"
               Width="92"
               Height="66"
               Margin="195,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Padding="0"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" Content="test">
        </Label>
        <Label x:Name="moy1_classe_Baptiste"
               Width="93"
               Height="66"
               Margin="287,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Baptiste"
               Width="92"
               Height="66"
               Margin="380,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Baptiste"
               Grid.ColumnSpan="2"
               Width="92"
               Height="66"
               Margin="472,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="prénom_élève"
               Width="106"
               Height="37"
               Margin="89,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Baptiste"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="106"
               Height="99"
               Margin="89,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève"
               Width="88"
               Height="97"
               Margin="107,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Baptiste.jpg" />

        <Label Width="185"
               Height="38"
               Margin="195,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Grid.ColumnSpan="2"
               Width="184"
               Height="38"
               Margin="380,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="32"
               Margin="195,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="93"
               Height="32"
               Margin="287,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="32"
               Margin="380,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="92"
               Height="32"
               Margin="472,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Justine"
               Width="92"
               Height="66"
               Margin="195,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy1_classe_Justine"
               Width="93"
               Height="66"
               Margin="287,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Justine"
               Width="92"
               Height="66"
               Margin="380,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Justine"
               Grid.ColumnSpan="2"
               Width="92"
               Height="66"
               Margin="472,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="prénom_élève_Copy"
               Width="106"
               Height="38"
               Margin="89,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Justine"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="106"
               Height="98"
               Margin="89,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy"
               Width="88"
               Height="97"
               Margin="107,320,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Justine.jpg" />

        <Label Width="185"
               Height="37"
               Margin="195,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Grid.ColumnSpan="2"
               Width="184"
               Height="37"
               Margin="380,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="33"
               Margin="195,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="93"
               Height="33"
               Margin="287,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="92"
               Height="33"
               Margin="380,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="92"
               Height="33"
               Margin="472,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Emilien"
               Width="92"
               Height="66"
               Margin="195,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy1_classe_Emilien"
               Width="93"
               Height="66"
               Margin="287,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy2_Emilien"
               Width="92"
               Height="66"
               Margin="380,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy2_classe_Emilien"
               Grid.ColumnSpan="2"
               Width="92"
               Height="66"
               Margin="472,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="prénom_élève_Copy1"
               Width="106"
               Height="37"
               Margin="89,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Emilien"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Width="106"
               Height="99"
               Margin="89,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy1"
               Width="88"
               Height="98"
               Margin="107,488,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Emilien.jpg" />
        <Label
               Width="185"
               Height="37"
               Margin="16,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="185"
               Height="37"
               Margin="201,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003" />
                    <GradientStop Color="#FF9FE8F3" Offset="1" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label
               Width="93"
               Height="33"
               Margin="16,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="92"
               Height="33"
               Margin="109,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="93"
               Height="33"
               Margin="201,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="92"
               Height="33"
               Margin="294,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Baptiste"
               Width="93"
               Height="66"
               Margin="16,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" Grid.Column="1" />
        <Label x:Name="moy3_classe_Baptiste"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="109,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Baptiste"
               Grid.Column="1"
               Width="93"
               Height="66"
               Margin="201,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Baptiste"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="294,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label
               Width="185"
               Height="38"
               Margin="16,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="185"
               Height="38"
               Margin="201,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003" />
                    <GradientStop Color="#FF9FE8F3" Offset="1" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label
               Width="93"
               Height="32"
               Margin="16,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="92"
               Height="32"
               Margin="109,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="93"
               Height="32"
               Margin="201,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="92"
               Height="32"
               Margin="294,319,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Justine"
               Width="93"
               Height="66"
               Margin="16,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" Grid.Column="1" />
        <Label x:Name="moy3_classe_Justine"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="109,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Justine"
               Grid.Column="1"
               Width="93"
               Height="66"
               Margin="201,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Justine"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="294,351,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label
               Width="185"
               Height="37"
               Margin="16,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF54C954" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="185"
               Height="37"
               Margin="201,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003" />
                    <GradientStop Color="#FF9FE8F3" Offset="1" />
                    <GradientStop Color="#FFB8EBF4" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label
               Width="93"
               Height="33"
               Margin="16,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" Grid.Column="1" />
        <Label Grid.Column="1"
               Width="92"
               Height="33"
               Margin="109,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="93"
               Height="33"
               Margin="201,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="92"
               Height="33"
               Margin="294,487,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Emilien"
               Width="93"
               Height="66"
               Margin="16,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" Grid.Column="1" />
        <Label x:Name="moy3_classe_Emilien"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="109,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
        <Label x:Name="moy_annee_Emilien"
               Grid.Column="1"
               Width="93"
               Height="66"
               Margin="201,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF007DF9" />
        <Label x:Name="moy_annee_classe_Emilien"
               Grid.Column="1"
               Width="92"
               Height="66"
               Margin="294,520,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" Foreground="#FFEC9C10" />
    </Grid>
</Window>