Notes collège/Bilan_Année.xaml

<Window x:Name="Bilan" x:Class="Notes_collège.Bilan_Année"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bilan_Année" Height="574.666" Width="913" Loaded="Bilan_Loaded" Background="#FFA9F0BC">
    <Grid>
        <Label x:Name="Titre" Content="" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF7792EE"/>
        <Label Content="1er trimestre" HorizontalAlignment="Left" Margin="181,115,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="2ème trimestre" HorizontalAlignment="Left" Margin="341,115,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAE7E7" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="3ème trimestre" HorizontalAlignment="Left" Margin="501,115,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="Année" HorizontalAlignment="Left" Margin="661,115,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAA2A2" FontWeight="Bold" FontSize="14" Foreground="#FF5585EC"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="181,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="261,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="341,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="421,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="501,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="581,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="661,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="741,146,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label x:Name="moy1_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="181,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy1_classe_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="261,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy2_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="341,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy2_classe_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="421,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy3_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="501,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy3_classe_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="581,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy_annee_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="661,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy_annee_classe_Baptiste" Content="Elève" HorizontalAlignment="Left" Margin="741,173,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="prénom_élève" Content="Baptiste" HorizontalAlignment="Left" Margin="89,115,0,0" VerticalAlignment="Top" Height="31" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF54C954" Background="#FFF3F1F1"/>
        <Label Content="" HorizontalAlignment="Left" Height="82" Margin="89,146,0,0" VerticalAlignment="Top" Width="92">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFF7C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève" HorizontalAlignment="Left" Height="81" Margin="105,147,0,0" VerticalAlignment="Top" Width="76" Source="Ressources/Baptiste.jpg"/>
        
        
        <Label Content="1er trimestre" HorizontalAlignment="Left" Margin="181,253,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="2ème trimestre" HorizontalAlignment="Left" Margin="341,253,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAE7E7" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="3ème trimestre" HorizontalAlignment="Left" Margin="501,253,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="Année" HorizontalAlignment="Left" Margin="661,253,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAA2A2" FontWeight="Bold" FontSize="14" Foreground="#FF5585EC"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="181,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="261,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="341,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="421,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="501,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="581,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="661,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="741,284,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label x:Name="moy1_Justine" Content="Elève" HorizontalAlignment="Left" Margin="181,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy1_classe_Justine" Content="Elève" HorizontalAlignment="Left" Margin="261,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy2_Justine" Content="Elève" HorizontalAlignment="Left" Margin="341,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy2_classe_Justine" Content="Elève" HorizontalAlignment="Left" Margin="421,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy3_Justine" Content="Elève" HorizontalAlignment="Left" Margin="501,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy3_classe_Justine" Content="Elève" HorizontalAlignment="Left" Margin="581,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy_annee_Justine" Content="Elève" HorizontalAlignment="Left" Margin="661,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy_annee_classe_Justine" Content="Elève" HorizontalAlignment="Left" Margin="741,311,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="prénom_élève_Copy" Content="Justine" HorizontalAlignment="Left" Margin="89,253,0,0" VerticalAlignment="Top" Height="31" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF54C954" Background="#FFF3F1F1"/>
        <Label Content="" HorizontalAlignment="Left" Height="82" Margin="89,284,0,0" VerticalAlignment="Top" Width="92">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFF7C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy" HorizontalAlignment="Left" Height="81" Margin="105,285,0,0" VerticalAlignment="Top" Width="76" Source="Ressources/Justine.jpg"/>
        
        
        <Label Content="1er trimestre" HorizontalAlignment="Left" Margin="181,393,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="2ème trimestre" HorizontalAlignment="Left" Margin="341,393,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAE7E7" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="3ème trimestre" HorizontalAlignment="Left" Margin="501,393,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDAD6D6" FontWeight="Bold" Foreground="#FF5585EC"/>
        <Label Content="Année" HorizontalAlignment="Left" Margin="661,393,0,0" VerticalAlignment="Top" Height="31" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEAA2A2" FontWeight="Bold" FontSize="14" Foreground="#FF5585EC"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="181,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="261,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="341,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="421,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="501,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="581,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label Content="Elève" HorizontalAlignment="Left" Margin="661,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDF9A3" FontWeight="Bold"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="741,424,0,0" VerticalAlignment="Top" Height="27" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9FBD4"/>
        <Label x:Name="moy1_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="181,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy1_classe_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="261,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy2_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="341,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy2_classe_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="421,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy3_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="501,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy3_classe_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="581,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="moy_annee_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="661,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCF7C4" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="moy_annee_classe_Emilien" Content="Elève" HorizontalAlignment="Left" Margin="741,451,0,0" VerticalAlignment="Top" Height="55" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1FDE7"/>
        <Label x:Name="prénom_élève_Copy1" Content="Emilien" HorizontalAlignment="Left" Margin="89,393,0,0" VerticalAlignment="Top" Height="31" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF54C954" Background="#FFF3F1F1"/>
        <Label Content="" HorizontalAlignment="Left" Height="82" Margin="89,424,0,0" VerticalAlignment="Top" Width="92">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFF7C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy1" HorizontalAlignment="Left" Height="81" Margin="105,425,0,0" VerticalAlignment="Top" Width="76" Source="Ressources/Emilien.jpg"/>
    </Grid>
</Window>
