Notes collège/Bilan_Année.xaml

<Window x:Class="Notes_collège.Bilan_Année"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Bilan"
        Title="Bilan_Année"
        Width="913"
        Height="574.666"
        Background="#FFA9F0BC"
        Loaded="Bilan_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="417*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Titre"
               Grid.ColumnSpan="2"
               Width="732"
               Margin="89,38,84,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content=""
               FontFamily="Comic Sans MS"
               FontSize="22"
               FontWeight="Bold"
               Foreground="#FF7792EE" />
        <Label Width="160"
               Height="31"
               Margin="181,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.ColumnSpan="2"
               Width="160"
               Height="31"
               Margin="341,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Width="80"
               Height="27"
               Margin="181,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="80"
               Height="27"
               Margin="261,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="80"
               Height="27"
               Margin="341,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="80"
               Height="27"
               Margin="421,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Baptiste"
               Width="80"
               Height="55"
               Margin="181,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy1_classe_Baptiste"
               Width="80"
               Height="55"
               Margin="261,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy2_Baptiste"
               Width="80"
               Height="55"
               Margin="341,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy2_classe_Baptiste"
               Grid.ColumnSpan="2"
               Width="80"
               Height="55"
               Margin="421,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="prénom_élève"
               Width="92"
               Height="31"
               Margin="89,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF3F1F1"
               Content="Baptiste"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="82"
               Margin="89,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève"
               Width="76"
               Height="81"
               Margin="105,147,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Baptiste.jpg" />

        <Label Width="160"
               Height="31"
               Margin="181,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.ColumnSpan="2"
               Width="160"
               Height="31"
               Margin="341,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Width="80"
               Height="27"
               Margin="181,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="80"
               Height="27"
               Margin="261,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="80"
               Height="27"
               Margin="341,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="80"
               Height="27"
               Margin="421,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Justine"
               Width="80"
               Height="55"
               Margin="181,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy1_classe_Justine"
               Width="80"
               Height="55"
               Margin="261,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy2_Justine"
               Width="80"
               Height="55"
               Margin="341,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy2_classe_Justine"
               Grid.ColumnSpan="2"
               Width="80"
               Height="55"
               Margin="421,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="prénom_élève_Copy"
               Width="92"
               Height="31"
               Margin="89,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF3F1F1"
               Content="Justine"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="82"
               Margin="89,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy"
               Width="76"
               Height="81"
               Margin="105,285,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Justine.jpg" />

        <Label Width="160"
               Height="31"
               Margin="181,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="1er trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.ColumnSpan="2"
               Width="160"
               Height="31"
               Margin="341,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAE7E7"
               Content="2ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Width="80"
               Height="27"
               Margin="181,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Width="80"
               Height="27"
               Margin="261,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Width="80"
               Height="27"
               Margin="341,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.ColumnSpan="2"
               Width="80"
               Height="27"
               Margin="421,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy1_Emilien"
               Width="80"
               Height="55"
               Margin="181,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy1_classe_Emilien"
               Width="80"
               Height="55"
               Margin="261,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy2_Emilien"
               Width="80"
               Height="55"
               Margin="341,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy2_classe_Emilien"
               Grid.ColumnSpan="2"
               Width="80"
               Height="55"
               Margin="421,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="prénom_élève_Copy1"
               Width="92"
               Height="31"
               Margin="89,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF3F1F1"
               Content="Emilien"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF54C954" />
        <Label Width="92"
               Height="82"
               Margin="89,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCFF7C3" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="photo_élève_Copy1"
               Width="76"
               Height="81"
               Margin="105,425,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Ressources/Emilien.jpg" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="13,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="173,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAA2A2"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="13,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="93,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="173,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="253,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Baptiste"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="13,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy3_classe_Baptiste"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="93,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy_annee_Baptiste"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="173,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy_annee_classe_Baptiste"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="253,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="13,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="173,253,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAA2A2"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="13,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="93,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="173,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="253,284,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Justine"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="13,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy3_classe_Justine"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="93,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy_annee_Justine"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="173,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy_annee_classe_Justine"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="253,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="13,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDAD6D6"
               Content="3ème trimestre"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="160"
               Height="31"
               Margin="173,393,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFEAA2A2"
               Content="Année"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF5585EC" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="13,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="93,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="173,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFDF9A3"
               Content="Elève"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Width="80"
               Height="27"
               Margin="253,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF9FBD4"
               Content="Classe" />
        <Label x:Name="moy3_Emilien"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="13,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy3_classe_Emilien"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="93,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
        <Label x:Name="moy_annee_Emilien"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="173,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFDCF7C4"
               Content="Elève"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="moy_annee_classe_Emilien"
               Grid.Column="1"
               Width="80"
               Height="55"
               Margin="253,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFF1FDE7"
               Content="Elève" />
    </Grid>
</Window>