Notes collège/Graphique.xaml

<Window x:Class="Notes_collège.Graphique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="WPF Toolkit DataGrid &amp; Chart"
        Width="590"
        Height="357"
        Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <toolkit:DataGrid Height="118"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Path=Data}">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding Trimestre}" Header="Trimestre" />
                <toolkit:DataGridTextColumn Binding="{Binding Moyenne}" Header="Moyenne" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <charting:Chart DockPanel.Dock="Bottom">
            <charting:LineSeries DependentValuePath="Moyenne"
                                 IndependentValuePath="Trimestre"
                                 ItemsSource="{Binding Path=Data}" />
            <charting:AreaSeries DependentValueBinding="{Binding Moyenne}"
                                 IndependentValueBinding="{Binding Trimestre}"
                                 ItemsSource="{Binding Path=Data}" />
        </charting:Chart>
    </DockPanel>
</Window>